spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crud-tarea
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
org.hibernate.dialect.MySQL5Dialect=